/* 84*16+1433px */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
    /* background-color: green; */
  }

  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* THIS IS 1200PX. WHICH IS FOR TABLET */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .headingL2 {
    font-size: 3.6rem;
  }

  .headingL3 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 2.4rem;
  }
  .grid {
    row-gap: 9.6rem;
    column-gap: 3.2rem;
    margin-bottom: 9.6rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* for tablet when 944px */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
    padding: 8rem;
    row-gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  /* .hero-text-box {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
  }

  .btn--full,
  .btn--outline {
    width: 25rem;
    margin-right: 0 !important;
    text-align: center;
  }

  .hero-img-box {
    display: flex;
    justify-content: center;
  } */
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meal {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }

  .step-num {
    font-size: 7.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    display: grid;
    /* padding: 0 0 !important; */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    display: grid;
    grid-template-columns: 1fr;

    row-gap: 2.4rem;
  }
  .btn--form {
    margin-top: 2.4rem;
  }
  /* *{background-color: red;} */
  .btn-mobil-nav {
    display: block;
    z-index: 100;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;

    /* hide nav */
    /* display: none; */
    /* 1)hide vissually */
    opacity: 0;
    /* 2)block io access */
    pointer-events: none;

    /* 3. screen reader's */
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    /* border: red solid 10px !important; */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.01);
  }

  .nav-open .icon-mobil-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobil-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    justify-content: center;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* 944px, for small tablets */
@media (max-width: 44em) {
  .grid-3-col,
  .grid-4-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet {
    grid-column: 1/-1;

    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
}

/* 544px  */
@media (max-width: 34em) {
  .grid-2-col,
  .grid-3-col,
  .grid-4-col {
    grid-template-columns: 1fr;
  }
  .grid {
    row-gap: 4.8rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 3.2rem;
    row-gap: 6.4rem;
  }
  .btn--full {
    width: 80%;
    margin-right: 0 !important;
    margin-bottom: 1.6rem;
  }
  .btn--outline {
    width: 80%;
  }
  .hero-img {
    width: 100%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .diet {
    grid-column: 1/-1;

    justify-self: center;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-imgbox {
    height: 38rem;
    grid-row: 1;
  }
}
/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 
/ 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 
/ 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
