/* ################################# */
/* HEADER */
/* ################################# */
.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* to make header sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}

/* ################################# */
/* Nav */
/* ################################# */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 99;
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(4px);
  box-shadow: 0 1.2rem 3.4rem rgba(0, 0, 0, 0.2);
}

.main-nav-list {
  list-style: none;
  display: flex;
  /* background-color: red; */
  gap: 4.8rem;
  height: 100%;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: color 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: white;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* ################################# */
/* HERO */
/* ################################# */
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0 9.6rem 0;
  /* background-color: red; */
  /* height: 100vh; */
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  padding: 0 3.2rem;
  /* background-color: #ddd; */
  /* background-color: green; */
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meal {
  margin-top: 8rem;
  display: flex;
  /* background-color: red; */
  align-items: center;
  gap: 1.6rem;
}

.faces {
  display: flex;
  /* background-color: yellow; */
}

.faces img {
  height: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.faces img:last-child {
  margin-right: 0rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
.hero-img {
  width: 100%;
}

.btn-mobil-nav {
  border: none;
  background-color: none;
  background-color: inherit;
  cursor: pointer;
  display: none;
}
.icon-mobil-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobil-nav[name="close-outline"] {
  display: none;
  /* background-color: red; */
}

/* ################################# */
/* features*/
/* ################################# */
.section-feature {
  padding: 4.4rem 0 3.2rem 0;
}

.feature-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.logos {
  display: flex;
  /* grid-template-columns: repeat(5, 1fr); */
  /* grid-template-rows: 15rem; */
  /* gap: 2rem; */
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.logos img {
  /* width: 100%; */
  height: 3.2rem;
  filter: grayscale(100%);
  opacity: 0.4;
  /* filter: sepia(100%); */
  /* filter: blur(2px); */
}

/* ################################# */
/* HOW it work*/
/* ################################# */

.section-how {
  padding: 9.6rem 0;
  /* background-color: pink; */
  margin: 0 auto;
}
.step-img-box {
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  /* padding btm percentage is referred to the width of parent item */
  padding-bottom: 60%;
  /* padding-right: 10%; */
  /* height: 60%; */
  z-index: -2;
  background-color: #fdf2e9;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #f8d8bd;
}

.step-text-box {
  /* background-color: red; */
  align-self: center;
}

.step-img {
  width: 35%;
}
.step-num {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ################################# */
/* meal */
/* ################################# */
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  padding: 0 0 3.2rem 0;
  border-radius: 1rem;
  /* ################################# */
  overflow: hidden;
  /* ################################# */
  transition: all 0.4s;
}

.meal:hover {
  transform: translate(0, -1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.meal-card-body {
  padding: 1.2rem 3.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 1000px;
  color: fff;
}

.tag--veg {
  background-color: #69e57e;
}

.tag--vegan {
  background-color: #45a756;
}

.tag--p {
  background-color: #e7dd1a;
}

.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1rem;
}

.meal-img {
  width: 100%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  /* align-items: center; */
}

ion-icon {
  color: #e67e22;
}

.meal-attribute {
  /* font-size: 3rem; */

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.all-receipes {
  /* margin: 4rem 3.2rem; */
  /* display: grid; */
  font-size: 1.8rem;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  text-decoration: none;
  /* margin-top: 3.2rem; */
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  display: inline-block;
  /* ################################# */
  border-bottom: 1px solid currentColor;
  /* ################################# */
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  /* ################################# */
  border-bottom: 1px solid transparent;
  /* ################################# */
}

/* ################################# */
/* testimonials */
/* ################################# */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  height: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.customer-name {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #6f6f6f;
}

.gallery-item img {
  display: block;
  /* ################################# */
  /* to fix the img size: put them in a grid and choose img size of 100% */
  width: 100%;
  /* ################################# */

  transition: all 0.4s;
}

/* ################################# */
/* ZOOM IN EFFECT */
.gallery-item {
  overflow: hidden;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/* ################################# */
.gallery {
  padding: 1.6rem 1.6rem;
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

/* ################################# */
/* Pricing */
/* ################################# */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.starter {
  justify-self: end;
  border: solid 2px #fdf2e9;
}

.complete {
  background-color: #fdf2e9;
  border: solid 2px #fdf2e9;
  position: relative;
  overflow: hidden;
}
.complete::after {
  content: "Best Value";
  position: absolute;
  top: 5%;
  right: -8%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  /* transform: translate(50%, 1100%); */

  background-color: #ffd43b;
  padding: 0.8rem 3.2rem;

  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-signup {
  margin-top: 4.8rem;
  text-align: center;
  /* margin-top: auto; */
  /* margin-top: 10rem; */
  /* align-self: end; */
}

.pricing-plan {
  display: flex;
  flex-direction: column;
}

.starter .plan-signup {
  margin-top: auto;
}
.complete strong {
  font-weight: 700;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
}
.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  color: #e67e22;
  padding: 1.6rem;
  /* font-size: 2rem; */
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

/* ################################# */
/* CTA */
/* ################################# */
.section-cta {
  padding: 4.8rem 0 12.6rem 0;
}
.cta {
  display: grid;
  /* padding: 0 0 !important; */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  /* height: 50rem; */
  overflow: hidden;
  background-image: linear-gradient(45deg, #eb984e, #e67e22);
}
.cta-textbox {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-textbox .headingL2 {
  margin-bottom: 3.2rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/* ################################# */
.cta-imgbox {
  background-image: linear-gradient(
      45deg,
      rgba(235, 151, 78, 0.34),
      rgba(230, 125, 34, 0.34)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
/* ################################# */

.cta-form {
  /* color: red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  /* ################################# */
  font-family: inherit;
  color: inherit;
  /* ################################# */
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form select {
  width: 100%;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.085rem;
  transform: 0.3s;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */

  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ################################# */
/* footer */
/* ################################# */
.footer {
  padding: 12.6rem 0;
  border-top: #eee solid 1px;
}
.footer-logo {
  display: block;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  margin-bottom: 3.2rem;
  display: block;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}

.contacts p:first-child {
  margin-bottom: 2.4rem;
}

.grid-footer {
  grid-template-columns: 1.2fr 1.2fr 1fr 1fr 1fr;
}
